is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = text_analysis
build_property.ProjectDir = C:\Users\Michael\Documents\GitHub\tutorials\mslearn-ai-language\Labfiles\01-analyze-text\C-Sharp\text-analysis\
